<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MetOffice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-k6-XM0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-hf-t0g">
                                <rect key="frame" x="7" y="629" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Wjq-MI-Ya7"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-uU-lEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cws-gU-DXj" kind="embed" id="wol-vA-Ye7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sites selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-eu-il0">
                                <rect key="frame" x="109" y="321" width="157" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="TBf-qW-61y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the plus button to add a location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-49-JhV">
                                <rect key="frame" x="109" y="349" width="157" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Au9-va-9DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msK-Dc-W4e">
                                <rect key="frame" x="339" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qmq-Yq-wv7"/>
                                    <constraint firstAttribute="width" constant="30" id="YSM-6H-PLa"/>
                                </constraints>
                                <state key="normal" image="settings-btn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-er-s9l">
                                <rect key="frame" x="291" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bqv-WH-L5v"/>
                                    <constraint firstAttribute="height" constant="30" id="zq3-8a-o2h"/>
                                </constraints>
                                <state key="normal" image="add-btn.png"/>
                                <connections>
                                    <segue destination="cpa-nT-g5L" kind="show" id="BXm-c6-xGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWH-k6-XM0" secondAttribute="bottom" id="3N9-cj-1qL"/>
                            <constraint firstItem="Ezo-eu-il0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uJ-VP-t6n"/>
                            <constraint firstItem="SY1-hf-t0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="6Wy-LX-0sz"/>
                            <constraint firstItem="dOF-er-s9l" firstAttribute="top" secondItem="CDs-uU-lEe" secondAttribute="bottom" constant="8" id="7Yu-rN-ikA"/>
                            <constraint firstItem="AWH-k6-XM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASd-rW-hzj"/>
                            <constraint firstAttribute="trailing" secondItem="AWH-k6-XM0" secondAttribute="trailing" id="C7k-kI-lLB"/>
                            <constraint firstItem="CDs-uU-lEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DdB-e7-TZJ"/>
                            <constraint firstItem="msK-Dc-W4e" firstAttribute="top" secondItem="CDs-uU-lEe" secondAttribute="bottom" constant="8" id="HYx-jV-8vX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SY1-hf-t0g" secondAttribute="bottom" constant="8" id="KZJ-Rh-wXb"/>
                            <constraint firstItem="CDs-uU-lEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UO2-9K-eN4"/>
                            <constraint firstItem="AWH-k6-XM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yx8-ZP-tUV"/>
                            <constraint firstAttribute="trailing" secondItem="msK-Dc-W4e" secondAttribute="trailing" constant="6" id="bST-Ta-zRL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dOF-er-s9l" secondAttribute="bottom" constant="8" id="cit-lC-mae"/>
                            <constraint firstItem="msK-Dc-W4e" firstAttribute="leading" secondItem="dOF-er-s9l" secondAttribute="trailing" constant="18" id="cy2-Ur-2Vd"/>
                            <constraint firstItem="SY1-hf-t0g" firstAttribute="top" secondItem="CDs-uU-lEe" secondAttribute="bottom" constant="8" id="j30-fJ-6xu"/>
                            <constraint firstItem="CDs-uU-lEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfb-fB-2dC"/>
                            <constraint firstItem="Ezo-eu-il0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n6H-XK-1r2"/>
                            <constraint firstAttribute="trailing" secondItem="CDs-uU-lEe" secondAttribute="trailing" id="neu-LT-PoH"/>
                            <constraint firstAttribute="trailing" secondItem="CDs-uU-lEe" secondAttribute="trailing" id="svj-4c-pHo"/>
                            <constraint firstItem="vdH-49-JhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVL-tP-ajl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msK-Dc-W4e" secondAttribute="bottom" constant="8" id="v59-bK-16k"/>
                            <constraint firstItem="vdH-49-JhV" firstAttribute="top" secondItem="Ezo-eu-il0" secondAttribute="bottom" constant="2" id="ytM-56-FOL"/>
                            <constraint firstItem="CDs-uU-lEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzS-02-XlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dOF-er-s9l" id="6G4-UD-Fna"/>
                        <outlet property="background" destination="AWH-k6-XM0" id="nW9-Wd-1dp"/>
                        <outlet property="noSitesDescription" destination="vdH-49-JhV" id="y1S-MB-A0g"/>
                        <outlet property="noSitesTitle" destination="Ezo-eu-il0" id="kda-j8-H8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="92.203898050974516"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RhE-oB-nwO">
            <objects>
                <viewController id="cpa-nT-g5L" customClass="SearchViewController" customModule="MetOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIo-B9-27r"/>
                        <viewControllerLayoutGuide type="bottom" id="VVK-bi-h1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vm5-Fm-AiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afB-77-8EI">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edited:" destination="cpa-nT-g5L" eventType="editingChanged" id="jL4-I1-Jet"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-y4-KPU">
                                <rect key="frame" x="312" y="28" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Mzq-eg-v7C"/>
                                    <constraint firstAttribute="height" constant="30" id="xVT-ON-qtj"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close:" destination="cpa-nT-g5L" eventType="touchUpInside" id="mM8-yk-OHH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-xL-7rx">
                                <rect key="frame" x="16" y="67" width="344" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrg-xL-7rx" firstAttribute="top" secondItem="VOB-y4-KPU" secondAttribute="bottom" constant="9" id="AUA-28-xST"/>
                            <constraint firstItem="afB-77-8EI" firstAttribute="leading" secondItem="vm5-Fm-AiT" secondAttribute="leadingMargin" id="KP3-nU-XIv"/>
                            <constraint firstItem="VOB-y4-KPU" firstAttribute="top" secondItem="ZIo-B9-27r" secondAttribute="bottom" constant="8" id="Rog-rx-iC2"/>
                            <constraint firstAttribute="trailing" secondItem="qrg-xL-7rx" secondAttribute="trailing" constant="15" id="bRq-Rv-kbM"/>
                            <constraint firstItem="qrg-xL-7rx" firstAttribute="leading" secondItem="vm5-Fm-AiT" secondAttribute="leading" constant="16" id="bte-Hs-3uW"/>
                            <constraint firstItem="VOB-y4-KPU" firstAttribute="leading" secondItem="afB-77-8EI" secondAttribute="trailing" constant="8" id="fGh-c0-67f"/>
                            <constraint firstItem="afB-77-8EI" firstAttribute="top" secondItem="ZIo-B9-27r" secondAttribute="bottom" constant="8" id="fl4-7b-bBf"/>
                            <constraint firstAttribute="trailing" secondItem="VOB-y4-KPU" secondAttribute="trailing" constant="15" id="usD-C2-G2c"/>
                            <constraint firstItem="VVK-bi-h1Q" firstAttribute="top" secondItem="qrg-xL-7rx" secondAttribute="bottom" constant="20" id="xER-cr-c5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="xER-cr-c5D" id="V1f-oo-deB"/>
                        <outlet property="tableView" destination="qrg-xL-7rx" id="dKr-yy-E2F"/>
                        <outlet property="textField" destination="afB-77-8EI" id="zSa-JZ-oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdL-Pb-SPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="846.9265367316342"/>
        </scene>
        <!--Weather Paging View Controller-->
        <scene sceneID="anB-20-ABf">
            <objects>
                <viewController id="cws-gU-DXj" customClass="WeatherPagingViewController" customModule="MetOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY8-ZG-AAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycn-Tr-X2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxn-dd-9Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-Dv-3nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WWa-xu-4NY" kind="embed" id="QDp-4r-OWX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89Z-Dv-3nf" firstAttribute="leading" secondItem="Gxn-dd-9Lk" secondAttribute="leading" id="cIb-po-VOI"/>
                            <constraint firstAttribute="trailing" secondItem="89Z-Dv-3nf" secondAttribute="trailing" id="hqN-IO-HGg"/>
                            <constraint firstItem="89Z-Dv-3nf" firstAttribute="top" secondItem="bY8-ZG-AAI" secondAttribute="bottom" id="ima-c4-20b"/>
                            <constraint firstItem="Ycn-Tr-X2G" firstAttribute="top" secondItem="89Z-Dv-3nf" secondAttribute="bottom" id="qbe-b8-20P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8a-n9-Fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5m3-5U-0UI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WWa-xu-4NY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-LR-F7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="92"/>
        </scene>
        <!--Snapshot View Controller-->
        <scene sceneID="n5T-ZN-jw1">
            <objects>
                <viewController storyboardIdentifier="snapshot" id="wF7-xW-UVP" customClass="SnapshotViewController" customModule="MetOffice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTb-OQ-7lm"/>
                        <viewControllerLayoutGuide type="bottom" id="Atw-CF-4Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMX-3L-KTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-F6-0yb">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TEv-iG-XqD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OS9-eu-07B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCX-F6-0yb" firstAttribute="trailing" secondItem="GMX-3L-KTF" secondAttribute="trailingMargin" id="5wN-eS-ybb"/>
                            <constraint firstItem="jCX-F6-0yb" firstAttribute="top" secondItem="tTb-OQ-7lm" secondAttribute="bottom" constant="8" id="7S5-Aw-apN"/>
                            <constraint firstItem="Atw-CF-4Ue" firstAttribute="top" secondItem="jCX-F6-0yb" secondAttribute="bottom" constant="20" id="ROX-do-yYN"/>
                            <constraint firstItem="jCX-F6-0yb" firstAttribute="leading" secondItem="GMX-3L-KTF" secondAttribute="leadingMargin" id="sis-9Z-636"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jCX-F6-0yb" id="Gk2-cm-Vef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oo-JU-1OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DqT-Pf-9Ku">
            <objects>
                <viewController storyboardIdentifier="detailed" automaticallyAdjustsScrollViewInsets="NO" id="IOV-Lt-XHF" customClass="DetailViewController" customModule="MetOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5v-n9-Omy"/>
                        <viewControllerLayoutGuide type="bottom" id="0ga-lm-EpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MV-Vl-QGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-0z-224">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-Xc-vYY">
                                <rect key="frame" x="0.0" y="70" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MMo-kX-30J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2PO-Vf-fNU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="quE-Rk-onw">
                                        <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-OI-e0h">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="33d-ck-wpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuN-OI-e0h" firstAttribute="top" secondItem="L5v-n9-Omy" secondAttribute="bottom" id="1cz-eO-QjV"/>
                            <constraint firstItem="yuN-OI-e0h" firstAttribute="trailing" secondItem="0MV-Vl-QGz" secondAttribute="trailingMargin" id="Bss-rC-fdV"/>
                            <constraint firstItem="UrF-Xc-vYY" firstAttribute="leading" secondItem="0MV-Vl-QGz" secondAttribute="leadingMargin" constant="-16" id="CQZ-3n-ri5"/>
                            <constraint firstItem="0ga-lm-EpI" firstAttribute="top" secondItem="xEm-0z-224" secondAttribute="bottom" id="DN0-eg-USA"/>
                            <constraint firstItem="UrF-Xc-vYY" firstAttribute="top" secondItem="yuN-OI-e0h" secondAttribute="bottom" constant="8" id="Dqs-xB-qZP"/>
                            <constraint firstItem="xEm-0z-224" firstAttribute="leading" secondItem="0MV-Vl-QGz" secondAttribute="leadingMargin" constant="-16" id="HaC-c5-y6s"/>
                            <constraint firstItem="yuN-OI-e0h" firstAttribute="leading" secondItem="0MV-Vl-QGz" secondAttribute="leadingMargin" id="HhT-9D-ygC"/>
                            <constraint firstItem="xEm-0z-224" firstAttribute="top" secondItem="UrF-Xc-vYY" secondAttribute="bottom" constant="3" id="Vr9-Ok-yOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrF-Xc-vYY" secondAttribute="trailing" constant="-16" id="bvN-4u-6K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEm-0z-224" secondAttribute="trailing" constant="-16" id="tqS-kS-V7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UrF-Xc-vYY" id="gY6-SQ-H0X"/>
                        <outlet property="siteTitle" destination="yuN-OI-e0h" id="bk8-Gt-rXA"/>
                        <outlet property="tableView" destination="xEm-0z-224" id="jQt-uc-ATw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVP-Vk-EdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-btn.png" width="30" height="30"/>
        <image name="background-clear.png" width="375" height="667"/>
        <image name="footer-logo.png" width="150" height="30"/>
        <image name="settings-btn.png" width="30" height="30"/>
    </resources>
</document>
